;
;   Modloader config file
;       Please note each modloader recursive folder has it's own configuration plus the configuration from the parent modloader.
;
[CONFIG]
; Works foreach modloader.ini
IGNORE_ALL=FALSE            ; Ignores all files. This essentially disables mods loading
EXCLUDE_ALL=FALSE           ; Excludes all mods from being loaded except the ones at INCLUDE_MODS list

; Works only for root modloader.ini
ENABLE_PLUGINS=TRUE         ; Enables/disables plugins from "modloader/.data/plugins", you probably want to have them enabled since they are responssible for loading stuff...
LOG_ENABLE=TRUE             ; Enables/disables logging. Logging is useful to find bugs or know what's going on, but it slow downs the game, so disable it if you don't care about logs
LOG_IMMEDIATE_FLUSH=TRUE    ; Enables/disables immediate flushing to the disk from the log file. Disabling this increases performance when logging is enabled but decreases logging usefulness


; --------------------------> Exclusion/Inclusion <------------------------------

[EXCLUDE_MODS]
; Put mods name (folder name) to be ignored  here (e.g. MyModIDontWantToLoad)

[EXCLUDE_FILES]
; Put files name to be ignored here (e.g. cheetah.dff)

[INCLUDE_MODS]
; Put mods to be included in the game even when EXCLUDE_ALL=TRUE or you passed a -mod command line to the game

