;
;   Plugins config file
;
[PRIORITY]
;
; Define plugins priority here
; The priority must be from 1 to 100, where 100 has the lowest and 1 has the highest priority
; The priority 0 means "DO NOT LOAD"
; Standard plugins normally have priorities in the range 45-55
; Just put the plugin module name here, example: std-img.dll
;

